proto/blog/query.proto

syntax = "proto3";
package example.blog.blog;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "blog/post.proto";

option go_package = "github.com/example/blog/x/blog/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2
    rpc Post(QueryGetPostRequest) returns (QueryGetPostResponse) {
        option (google.api.http).get = "/example/blog/blog/post/{id}";
    }

    rpc PostAll(QueryGetAllPostRequest) return (QueryGetAllPostResponse) {
        option (google.api.http).get = "/example/blog/blog/post";
    }
}

message QueryGetPostRequest {
    string id = 1;
}

message QueryGetPostResponse {
    Post Post = 1;
}

message QueryGetAllPostRequest {
    cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryGetAllPostResponse {
    repeated Post Post = 1;
    cosmos.base.query.v1beta1.PageRequest pagination = 2;
}